{
    "name": "NodeBack",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/andresarangoo/NodeBack.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/andresarangoo/NodeBack/issues"
    },
    "homepage": "https://github.com/andresarangoo/NodeBack#readme",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-formidable": "^1.2.0",
        "form-data": "^3.0.0",
        "http-status": "^1.5.0",
        "jasmine": "^3.6.3",
        "mysql": "^2.18.1",
        "mysql2": "^2.2.5",
        "node-mysql-admin": "^0.1.8",
        "nodemon": "^2.0.6",
        "sequelize": "^6.3.5"
    }
}
